# CryptoCurrency

./: CryptocurrencyAPI.sln  README.md
Cryptocurrency.Api/: Crypto.postman_collection.json  Cryptocurrency.Api.csproj  CryptocurrencyAPI.http  Program.cs  appsettings.Development.json  ecommerce.db  ecommerce.db-shm  ecommerce.db-wal  log.txt  log20241208.txt  log20241209.txt  log20241216.txt  log20241217.txt  log20250101.txt  log20250102.txt
Cryptocurrency.Api/Application/: CryptoCacheService.cs  CryptoService.cs  ICryptoService.cs  JwtService.cs  UserContextService.cs
Cryptocurrency.Api/Controllers/: AuthController.cs  CryptoController.cs
Cryptocurrency.Api/Dtos/: LoginRequestDto.cs
Cryptocurrency.Api/Infrastructure/Authorization/: FilterAuthorizeAttribute.cs
Cryptocurrency.Api/Infrastructure/GeneralApiContracts/: ApiResponse.cs
Cryptocurrency.Api/Infrastructure/Helper/: IJwtEncryptionService.cs  JwtEncryptionService.cs
Cryptocurrency.Api/Infrastructure/Token/: IJwtService.cs  JwtService.cs
Cryptocurrency.Api/Interfaces/: IJwtService.cs  IUserContextService.cs
Cryptocurrency.Api/Properties/: launchSettings.json
Cryptocurrency.Application/: Cryptocurrency.Application.csproj  ServiceDependencyInjection.cs
Cryptocurrency.Application/Cache/: ICacheService.cs  RedisCacheService.cs
Cryptocurrency.Application/Crypto/: CryptoApplication.cs  ICryptoApplication.cs
Cryptocurrency.Application/Dtos/: CryptoSymbolDto.cs  ExchangeRatesDto.cs  SearchHistoryDto.cs  UserDto.cs
Cryptocurrency.Application/Helper/: PasswordHasher.cs
Cryptocurrency.Application/Logger/: ILoggerService.cs  LoggerService.cs
Cryptocurrency.Application/User/: IUserService.cs  UserService.cs
Cryptocurrency.Benchmark/: Cryptocurrency.Benchmark.csproj  Program.cs
Cryptocurrency.Domain/Interfaces/: ICryptoRepository.cs  IUserRepository.cs
Cryptocurrency.Domain/Models/: CryptoSymbol.cs  ExchangeRates.cs  SearchHistory.cs  User.cs
Cryptocurrency.Infrastructure/: Cryptocurrency.Infrastructure.csproj  ServiceDependencyInjection.cs
Cryptocurrency.Infrastructure/Data/: ApplicationContext.cs
Cryptocurrency.Infrastructure/Migrations/: 20241208184905_InitialCreate.Designer.cs  20241208184905_InitialCreate.cs  20241208190350_updateExchangeRate.Designer.cs  20241208190350_updateExchangeRate.cs  20241209092739_AddUser.Designer.cs  20241209092739_AddUser.cs  20241209094412_UpdateUser.Designer.cs  20241209094412_UpdateUser.cs  20250102170216_ConsolidatedMigration.Designer.cs  20250102170216_ConsolidatedMigration.cs  ApplicationContextModelSnapshot.cs
Cryptocurrency.Infrastructure/Models/: CoinMarketCapResponse.cs  CryptoData.cs  ExchangeRatesResponse.cs  Quote.cs  Rates.cs
Cryptocurrency.Infrastructure/Repositories/: CryptoRepository.cs  UserRepository.cs
Cryptocurrency.Infrastructure/ServiceProxy/: ICoinMarketCapApi.cs  IExchangeRatesApi.cs
Cryptocurrency.Tests/: Cryptocurrency.Tests.csproj  EncryptionServiceTests.cs  PasswordHasherTests.cs
